.auth {
  margin: 150px 0;


  &__title {
    text-align: center;

    font-size: 60px;

    font-weight: 500;

    margin-bottom: 50px;
  }

  &__inner {
    display: flex;
    flex-direction: column;

    gap: 30px;
  }
}

.form-auth {
  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 30px;

  &__list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 30px;
  }

  &__item {
    label {
      font-size: 25px;

      left: 31px;
    }

    input {
      font-size: 30px;

      padding: 15px 15px 15px 30px;
    }
  }

  &__btn {
    padding: 10px 30px;

    margin-top: 30px;

    background-color: transparent;
    color: white;

    border: 2px solid white;

    transition: background-color .3s ease, color .3s ease, transform .3s ease;

    @media screen and (min-width: 991.98px) {
      &:hover {
        background-color: white;
        color: black;

        transform: scale(1.1);
      }
    }

    &:focus {
      background-color: white;
      color: black;

      transform: scale(1.1);
    }

  }
}

.item-auth-form {
  display: flex;
  align-items: center;

  gap: 10px;

  width: 400px;
}

@import "../modules/form";